<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">images/bee/angel.png</key>
            <key type="filename">images/scene/summer-sun.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/bee/bee-drone-angel.png</key>
            <key type="filename">images/ui/selection-circle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/bee/bee-drone-body-bookie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,7,5</rect>
                <key>scale9Paddings</key>
                <rect>4,2,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/bee/bee-drone-body-forager.png</key>
            <key type="filename">images/bee/bee-drone-body-idle.png</key>
            <key type="filename">images/bee/bee-drone-body-nurser.png</key>
            <key type="filename">images/bee/bee-drone-body-worker.png</key>
            <key type="filename">images/bee/bee-drone-body.png</key>
            <key type="filename">images/bee/bee-drone-dead.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,4</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/bee/bee-drone-flap.png</key>
            <key type="filename">images/bee/bee-drone-flop.png</key>
            <key type="filename">images/bee/bee-drone-reference.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,5,6</rect>
                <key>scale9Paddings</key>
                <rect>2,3,5,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/bee/bee-drone-hand.png</key>
            <key type="filename">images/drops/pixel-honey.png</key>
            <key type="filename">images/drops/pixel-nectar.png</key>
            <key type="filename">images/drops/pixel-pollen.png</key>
            <key type="filename">images/drops/pixel-wax.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/bee/bee-drone-legs-jerk.png</key>
            <key type="filename">images/queen/bee-queen-legs-jerk.png</key>
            <key type="filename">images/queen/bee-queen-wings-flapped.png</key>
            <key type="filename">images/queen/bee-queen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,5</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/bee/bee-drone-legs.png</key>
            <key type="filename">images/bee/bee-drone-wings-flapped.png</key>
            <key type="filename">images/bee/bee-drone-wings.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/bee/cell-conversion-animation-a.png</key>
            <key type="filename">images/bee/cell-conversion-animation-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,6</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/bee/shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,1,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/buckets/honey.png</key>
            <key type="filename">images/buckets/nectar.png</key>
            <key type="filename">images/buckets/pollen.png</key>
            <key type="filename">images/buckets/wax.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/drops/drop-honey.png</key>
            <key type="filename">images/drops/drop-nectar.png</key>
            <key type="filename">images/drops/drop-pollen.png</key>
            <key type="filename">images/drops/drop-wax.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,1,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,1,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/exclamations/exclamation-warning-mild.png</key>
            <key type="filename">images/exclamations/exclamation-warning-severe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,2,1,3</rect>
                <key>scale9Paddings</key>
                <rect>1,2,1,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/hex/bread/cell-bee-bread.png</key>
            <key type="filename">images/hex/brood/cell-brood-dead.png</key>
            <key type="filename">images/hex/brood/cell-brood-disabled.png</key>
            <key type="filename">images/hex/brood/cell-brood-egg.png</key>
            <key type="filename">images/hex/brood/cell-brood-empty.png</key>
            <key type="filename">images/hex/brood/cell-brood-larvae-fat.png</key>
            <key type="filename">images/hex/brood/cell-brood-larvae-medium.png</key>
            <key type="filename">images/hex/brood/cell-brood-larvae-starving.png</key>
            <key type="filename">images/hex/brood/cell-brood-larvae.png</key>
            <key type="filename">images/hex/brood/cell-brood-puppa.png</key>
            <key type="filename">images/hex/experiment/experiment1.png</key>
            <key type="filename">images/hex/forager-resting-place.png</key>
            <key type="filename">images/hex/honey/cell-honey-a.png</key>
            <key type="filename">images/hex/honey/cell-honey-b.png</key>
            <key type="filename">images/hex/honey/cell-honey-c.png</key>
            <key type="filename">images/hex/honey/cell-honey-d.png</key>
            <key type="filename">images/hex/honey/cell-honey-e.png</key>
            <key type="filename">images/hex/honey/cell-honey-empty.png</key>
            <key type="filename">images/hex/honey/cell-honey-full.png</key>
            <key type="filename">images/hex/nectar/cell-nectar-a.png</key>
            <key type="filename">images/hex/nectar/cell-nectar-b.png</key>
            <key type="filename">images/hex/nectar/cell-nectar-c.png</key>
            <key type="filename">images/hex/nectar/cell-nectar-d.png</key>
            <key type="filename">images/hex/nectar/cell-nectar-e.png</key>
            <key type="filename">images/hex/nectar/cell-nectar-empty.png</key>
            <key type="filename">images/hex/nectar/cell-nectar-full.png</key>
            <key type="filename">images/hex/nectar/cell-nectar-ice.png</key>
            <key type="filename">images/hex/pollen/cell-pollen-a.png</key>
            <key type="filename">images/hex/pollen/cell-pollen-b.png</key>
            <key type="filename">images/hex/pollen/cell-pollen-c.png</key>
            <key type="filename">images/hex/pollen/cell-pollen-d.png</key>
            <key type="filename">images/hex/pollen/cell-pollen-e.png</key>
            <key type="filename">images/hex/pollen/cell-pollen-empty.png</key>
            <key type="filename">images/hex/pollen/cell-pollen-full.png</key>
            <key type="filename">images/hex/prepared/cell-prepared-complete.png</key>
            <key type="filename">images/hex/prepared/cell-prepared-partial1.png</key>
            <key type="filename">images/hex/prepared/cell-prepared-partial2.png</key>
            <key type="filename">images/hex/prepared/cell-prepared-partial3.png</key>
            <key type="filename">images/hex/prepared/cell-prepared-partial4.png</key>
            <key type="filename">images/hex/prepared/cell-prepared-partial5.png</key>
            <key type="filename">images/hex/prepared/cell-prepared-partial6.png</key>
            <key type="filename">images/hex/prepared/cell-prepared-partial7.png</key>
            <key type="filename">images/hex/prepared/cell-prepared-partial8.png</key>
            <key type="filename">images/hex/states/cell-blocked.png</key>
            <key type="filename">images/hex/states/cell-disabled.png</key>
            <key type="filename">images/hex/states/cell-empty-background.png</key>
            <key type="filename">images/hex/states/cell-empty.png</key>
            <key type="filename">images/hex/wax/cell-wax-a.png</key>
            <key type="filename">images/hex/wax/cell-wax-b.png</key>
            <key type="filename">images/hex/wax/cell-wax-c.png</key>
            <key type="filename">images/hex/wax/cell-wax-d.png</key>
            <key type="filename">images/hex/wax/cell-wax-e.png</key>
            <key type="filename">images/hex/wax/cell-wax-empty.png</key>
            <key type="filename">images/hex/wax/cell-wax-f.png</key>
            <key type="filename">images/hex/wax/cell-wax-full.png</key>
            <key type="filename">images/ui/hover-cell.png</key>
            <key type="filename">images/ui/selection-cell.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,3,9,5</rect>
                <key>scale9Paddings</key>
                <rect>5,3,9,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/hex/states/cell-background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,20,15</rect>
                <key>scale9Paddings</key>
                <rect>10,8,20,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/queen/dialogue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,4,43,7</rect>
                <key>scale9Paddings</key>
                <rect>22,4,43,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/scene/background-desert.png</key>
            <key type="filename">images/scene/background-hurricane.png</key>
            <key type="filename">images/scene/background-summer-cold.png</key>
            <key type="filename">images/scene/background-summer.png</key>
            <key type="filename">images/scene/background-unknown.png</key>
            <key type="filename">images/scene/background-winter.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,80,200,160</rect>
                <key>scale9Paddings</key>
                <rect>100,80,200,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/scene/flower-dead.png</key>
            <key type="filename">images/scene/flower-pollinated.png</key>
            <key type="filename">images/scene/flower.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,13,17</rect>
                <key>scale9Paddings</key>
                <rect>6,9,13,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/scene/hive-hole.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,5,61,9</rect>
                <key>scale9Paddings</key>
                <rect>31,5,61,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/scene/sun-bubble.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,4,62,9</rect>
                <key>scale9Paddings</key>
                <rect>31,4,62,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/scene/winter-sun.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/splash/logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,22,189,43</rect>
                <key>scale9Paddings</key>
                <rect>95,22,189,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprite-sheets/bee/forager/dying-age.png</key>
            <key type="filename">images/sprite-sheets/bee/idle/dying-age.png</key>
            <key type="filename">images/sprite-sheets/bee/nurser/dying-age.png</key>
            <key type="filename">images/sprite-sheets/bee/worker/dying-age.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>143,2,286,5</rect>
                <key>scale9Paddings</key>
                <rect>143,2,286,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprite-sheets/bee/forager/dying-hunger.png</key>
            <key type="filename">images/sprite-sheets/bee/idle/dying-hunger.png</key>
            <key type="filename">images/sprite-sheets/bee/nurser/dying-hunger.png</key>
            <key type="filename">images/sprite-sheets/bee/worker/dying-hunger.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>146,3,293,5</rect>
                <key>scale9Paddings</key>
                <rect>146,3,293,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprite-sheets/bee/forager/eating.png</key>
            <key type="filename">images/sprite-sheets/bee/idle/eating.png</key>
            <key type="filename">images/sprite-sheets/bee/nurser/eating.png</key>
            <key type="filename">images/sprite-sheets/bee/worker/eating.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,3,234,7</rect>
                <key>scale9Paddings</key>
                <rect>117,3,234,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprite-sheets/bee/forager/unloading.png</key>
            <key type="filename">images/sprite-sheets/bee/idle/unloading.png</key>
            <key type="filename">images/sprite-sheets/bee/nurser/unloading.png</key>
            <key type="filename">images/sprite-sheets/bee/worker/unloading.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,2,201,4</rect>
                <key>scale9Paddings</key>
                <rect>101,2,201,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprite-sheets/bee/forager/working.png</key>
            <key type="filename">images/sprite-sheets/bee/idle/working.png</key>
            <key type="filename">images/sprite-sheets/bee/nurser/working.png</key>
            <key type="filename">images/sprite-sheets/bee/probably-unused.png</key>
            <key type="filename">images/sprite-sheets/bee/unused-also.png</key>
            <key type="filename">images/sprite-sheets/bee/worker/working.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>140,2,279,4</rect>
                <key>scale9Paddings</key>
                <rect>140,2,279,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprite-sheets/bee/worker/converting-nectar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>152,3,304,7</rect>
                <key>scale9Paddings</key>
                <rect>152,3,304,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprite-sheets/flower-is-pollinated/animation-spritesheet-flower.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,13,161,25</rect>
                <key>scale9Paddings</key>
                <rect>81,13,161,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprite-sheets/hex/hatching.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>166,6,333,12</rect>
                <key>scale9Paddings</key>
                <rect>166,6,333,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprite-sheets/test/1.png</key>
            <key type="filename">images/sprite-sheets/test/2.png</key>
            <key type="filename">images/sprite-sheets/test/3.png</key>
            <key type="filename">images/sprite-sheets/test/4.png</key>
            <key type="filename">images/ui/close.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/text/prepare.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,2,15,3</rect>
                <key>scale9Paddings</key>
                <rect>8,2,15,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/text/prepared-hexagon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,1,31,3</rect>
                <key>scale9Paddings</key>
                <rect>16,1,31,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ui/bonus-minus.png</key>
            <key type="filename">images/ui/bonus-plus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ui/button-huge/button-huge-click.png</key>
            <key type="filename">images/ui/button-huge/button-huge-hover.png</key>
            <key type="filename">images/ui/button-huge/button-huge-standard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,3,65,5</rect>
                <key>scale9Paddings</key>
                <rect>33,3,65,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ui/button-jobs/button-active-minus.png</key>
            <key type="filename">images/ui/button-jobs/button-active-plus.png</key>
            <key type="filename">images/ui/button-jobs/button-alt.png</key>
            <key type="filename">images/ui/button-jobs/button-hover-minus.png</key>
            <key type="filename">images/ui/button-jobs/button-hover-plus.png</key>
            <key type="filename">images/ui/button-jobs/button-minus.png</key>
            <key type="filename">images/ui/button-jobs/button-plus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,3,9,6</rect>
                <key>scale9Paddings</key>
                <rect>5,3,9,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ui/button-large/button-large-click.png</key>
            <key type="filename">images/ui/button-large/button-large-content-brood.png</key>
            <key type="filename">images/ui/button-large/button-large-content-delete.png</key>
            <key type="filename">images/ui/button-large/button-large-content-forager-resting-place.png</key>
            <key type="filename">images/ui/button-large/button-large-content-honey.png</key>
            <key type="filename">images/ui/button-large/button-large-content-nectar.png</key>
            <key type="filename">images/ui/button-large/button-large-content-pollen.png</key>
            <key type="filename">images/ui/button-large/button-large-content-prepare.png</key>
            <key type="filename">images/ui/button-large/button-large-content-toggle.png</key>
            <key type="filename">images/ui/button-large/button-large-content-upgrade-a.png</key>
            <key type="filename">images/ui/button-large/button-large-content-upgrade-b.png</key>
            <key type="filename">images/ui/button-large/button-large-content-wax.png</key>
            <key type="filename">images/ui/button-large/button-large-hover.png</key>
            <key type="filename">images/ui/button-large/button-large-standard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,6,21,11</rect>
                <key>scale9Paddings</key>
                <rect>10,6,21,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ui/button-standard/button-standard-click.png</key>
            <key type="filename">images/ui/button-standard/button-standard-hover.png</key>
            <key type="filename">images/ui/button-standard/button-standard-standard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,3,23,5</rect>
                <key>scale9Paddings</key>
                <rect>12,3,23,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ui/content-boilerplate-mini.png</key>
            <key type="filename">images/ui/content-honey-hex.png</key>
            <key type="filename">images/ui/content-nectar-hex.png</key>
            <key type="filename">images/ui/content-pollen-hex.png</key>
            <key type="filename">images/ui/content-prepared.png</key>
            <key type="filename">images/ui/content-wax-hex.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,5,35,10</rect>
                <key>scale9Paddings</key>
                <rect>18,5,35,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ui/content-boilerplate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,28,35,55</rect>
                <key>scale9Paddings</key>
                <rect>18,28,35,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ui/content-brood-dead-fill.png</key>
            <key type="filename">images/ui/content-brood-fill.png</key>
            <key type="filename">images/ui/content-honey-fill.png</key>
            <key type="filename">images/ui/content-nectar-fill.png</key>
            <key type="filename">images/ui/content-pollen-fill.png</key>
            <key type="filename">images/ui/content-wax-fill.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,1,1,3</rect>
                <key>scale9Paddings</key>
                <rect>0,1,1,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ui/content-brood-dead.png</key>
            <key type="filename">images/ui/content-brood-egg.png</key>
            <key type="filename">images/ui/content-brood-empty.png</key>
            <key type="filename">images/ui/content-brood-larva.png</key>
            <key type="filename">images/ui/content-brood-puppa.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ui/content-flower.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,5,45,10</rect>
                <key>scale9Paddings</key>
                <rect>23,5,45,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ui/content-hexagon.png</key>
            <key type="filename">images/ui/content-prepared-help.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,20,35,39</rect>
                <key>scale9Paddings</key>
                <rect>18,20,35,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ui/content-honey.png</key>
            <key type="filename">images/ui/content-nectar.png</key>
            <key type="filename">images/ui/content-pollen.png</key>
            <key type="filename">images/ui/content-wax.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,8,25,16</rect>
                <key>scale9Paddings</key>
                <rect>13,8,25,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ui/content-queen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,14,35,28</rect>
                <key>scale9Paddings</key>
                <rect>18,14,35,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ui/game-over-background-failed.png</key>
            <key type="filename">images/ui/game-over-background-success.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,27,61,54</rect>
                <key>scale9Paddings</key>
                <rect>30,27,61,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ui/gamespeed0.png</key>
            <key type="filename">images/ui/gamespeed1.png</key>
            <key type="filename">images/ui/gamespeed4.png</key>
            <key type="filename">images/ui/gamespeed64.png</key>
            <key type="filename">images/ui/gamespeed8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,1,5,3</rect>
                <key>scale9Paddings</key>
                <rect>3,1,5,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ui/have-winter-food-progress-background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,1,21,3</rect>
                <key>scale9Paddings</key>
                <rect>11,1,21,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ui/highscore.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,3,31,7</rect>
                <key>scale9Paddings</key>
                <rect>16,3,31,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ui/minus.png</key>
            <key type="filename">images/ui/plus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,3</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ui/prepare-cell-hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,12,43,24</rect>
                <key>scale9Paddings</key>
                <rect>22,12,43,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ui/prepare-cell.png</key>
            <key type="filename">images/ui/white-description-line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,12,75,23</rect>
                <key>scale9Paddings</key>
                <rect>38,12,75,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ui/progress-bar/progress-age.png</key>
            <key type="filename">images/ui/progress-bar/progress-build.png</key>
            <key type="filename">images/ui/progress-bar/progress-flower.png</key>
            <key type="filename">images/ui/progress-bar/progress-honey.png</key>
            <key type="filename">images/ui/progress-bar/progress-hunger.png</key>
            <key type="filename">images/ui/progress-bar/progress-lifecycle.png</key>
            <key type="filename">images/ui/progress-bar/progress-nectar.png</key>
            <key type="filename">images/ui/progress-bar/progress-nutrition.png</key>
            <key type="filename">images/ui/progress-bar/progress-pollen.png</key>
            <key type="filename">images/ui/progress-bar/progress-wax.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,1,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,1,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ui/progress-bar/progress-bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,1,11,1</rect>
                <key>scale9Paddings</key>
                <rect>5,1,11,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ui/season-tracker/background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,2,33,5</rect>
                <key>scale9Paddings</key>
                <rect>17,2,33,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ui/season-tracker/bar-summer.png</key>
            <key type="filename">images/ui/season-tracker/bar-winter.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,2,1,3</rect>
                <key>scale9Paddings</key>
                <rect>0,2,1,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ui/spot-claimed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,3,3</rect>
                <key>scale9Paddings</key>
                <rect>1,1,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ui/ui-jobs-panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,49,40,97</rect>
                <key>scale9Paddings</key>
                <rect>20,49,40,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>images/bee</filename>
                    <filename>images/buckets</filename>
                    <filename>images/drops</filename>
                    <filename>images/exclamations</filename>
                    <filename>images/hex</filename>
                    <filename>images/queen</filename>
                    <filename>images/scene</filename>
                    <filename>images/splash</filename>
                    <filename>images/sprite-sheets</filename>
                    <filename>images/text</filename>
                    <filename>images/ui</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
